adele_million_years_ago_10:599.018115200343
adele_million_years_ago_10_music:349.5340418835072
adele_million_years_ago_10_vocals:1004.2407194749126
adele_skyfall_12:604.896673348411
adele_skyfall_12_accompaniment:586.5866709176195
adele_skyfall_12_vocals:1448.8241477148072
amrdiab_wahshteny_17:708.4455753257054
amrdiab_wahshteny_music_17:742.3497705614068
amrdiab_wahshteny_vocals_17:1176.3068562804945
amrdiab_zaymanti_17:462.3216979847212
amrdiab_zaymanti_music_17:468.0759971512533
amrdiab_zaymanti_vocals_17:1235.2348352503684
anna_sedokova_ya_vsegda_ryadom_26:616.153822132352
anna_sedokova_ya_vsegda_ryadom_26_music:704.5028313362326
anna_sedokova_ya_vsegda_ryadom_26_vocals:1025.0825824847282
asala_ya_magnon_16:683.2003773146845
asala_ya_magnon_vocals_16:1249.4300238441238
asala_ya_magnon_music_16:709.5987921696593
asalah_moakfmo2lma_04:409.85282141077084
asalah_moakfmo2lma_music_04:493.2165027930805
asalah_moakfmo2lma_vocals_04:1217.622813155277
bazzi_renee_ssong_27:426.3390317938269
bazzi_renee_ssong_music_27:364.7674741095193
bazzi_renee_ssong_vocals_27:866.1420745514348
because_you_loved_me_08:403.18115282639826
because_you_loved_me_m_08:469.5833241245983
because_you_loved_me_v_08:558.8555759950071
berlin_bellaciao_22:871.4770102847426
berlin_bellaciao_music_22:907.2818136569381
berlin_bellaciao_vocals_22:1276.6895863669668
birdy_strange_birds_10:558.5422915428173
birdy_strange_birds_10_music:392.2653307450856
birdy_strange_birds_10_vocals:1353.5387545349308
burnout_syndromes_phoenix_01:350.68649543615885
burnout_syndromes_phoenix_01_music:618.4274827760709
burnout_syndromes_phoenix_01_vocals:712.8308945474137
cairokee_layla_18:484.1878402603323
cairokee_layla_music_18:535.2787804441
cairokee_layla_vocals_18:1237.0303364404865
declan_galbraith_tell_me_why_24:585.4595744325039
declan_galbraith_tell_me_why_music_24:717.7694819236359
declan_galbraith_tell_me_why_vocals_24:1108.3577135092899
dimash_only_you_01:530.0598505927733
dimash_only_you_music_01:474.9287317671268
dimash_only_you_vocals_01:1438.6213866980393
echos_saints_09:481.41805290774494
echos_saints_music_09:428.39540573352565
echos_saints_vocals_09:830.9535763406868
fairouz_ahwak_07:291.05023067652434
fairouz_ahwak_music_07:314.48810442422587
fairouz_ahwak_vocals_07:1374.0487135376093
faouzia_you_don_t_even_know_me_18:475.6498519268271
faouzia_you_don_t_even_know_me_music_18:554.1047920072864
faouzia_you_don_t_even_know_me_vocals_18:951.3667725826722
fly_me_to_the_moon_08:578.7192024203538
fly_me_to_the_moon_m_08:537.379353644087
fly_me_to_the_moon_v_08:1154.103221256388
girls_und_panzer_katyusha_09:416.3818849857892
girls_und_panzer_katyusha_music_09:414.9229003275137
girls_und_panzer_katyusha_vocals_09:899.3652283206612
hamodelkdr_khatr11_01:378.1348612052775
hamodelkdr_khatr11_music_01:375.79649007152744
hamodelkdr_khatr11_vocals_01:786.089521163052
imaginedragons_natural_10:446.14131497930487
imaginedragons_natural_10_music:630.2457252639175
imaginedragons_natural_10_vocals:462.86830699725266
indila_boite_en_argent_07:547.2789517934834
indila_boite_en_argent_music_07:518.799239646629
indila_boite_en_argent_vocals_07:1570.3588469213169
indila_derniere_danse_music_06:594.2391459680312
indila_derniere_danse_song_06:574.5572730607709
indila_derniere_danse_vocals_06:1379.9958640884329
john_legend_all_of_me_05:547.9285077740359
john_legend_all_of_me_music_05:437.41755576464647
john_legend_all_of_me_vocals_05:1246.3003163641556
jonas_blue_perfect_strangers_music_06:731.2447962326044
jonas_blue_perfect_strangers_song_06:742.3890645116888
jonas_blue_perfect_strangers_vocals_06:1125.6750838126288
kazim_akonlaakon_04:342.3284384191804
kazim_akonlaakon_music_04:323.1203513432846
kazim_akonlaakon_vocals_04:1330.0871237967572
knaan_wavinflag_22:520.8216145740757
knaan_wavinflag_music_22:542.7564235092306
knaan_wavinflag_vocals_22:1188.657826087851
lp_lostonyou_12:458.4203203486028
lp_lostonyou_12_music:525.541751981958
lp_lostonyou_12_vocals:1071.0721196056068
let_her_go_08:447.75951123134706
let_her_go_m_08:446.75085620530655
let_her_go_v_08:1441.1956945224356
lewis_capaldi_someone_you_loved_02:505.35051258943884
lewis_capaldi_someone_you_loved_music_02:448.88300900605327
lewis_capaldi_someone_you_loved_vocals_02:1080.9493686728563
lionking_hakunamatata_12:540.0319411331029
lionking_hakunamatata_12_accompaniment:720.0105585869054
lionking_hakunamatata_12_vocals:806.4541589243872
little_do_you_know_03:476.9351643244189
little_do_you_know_03_music:578.1411035225992
little_do_you_know_03_vocals:497.49507169134523
lord_huron_the_night_we_met_02:405.90189035013583
lord_huron_the_night_we_met_music_02:813.2846631831997
lord_huron_the_night_we_met_vocals_02:851.808763187759
luis_fonsi_despacito_26:318.2631683633382
luis_fonsi_despacito_26_music:435.9803475588911
luis_fonsi_despacito_26_vocals:1337.1161045163788
maroon5_memories_27:474.0445551276173
maroon5_memories_music_27:450.3382717229634
maroon5_memories_vocals_27:897.9504760319154
marshmello_happier_18:785.1643649617204
marshmello_happier_music_18:736.5230925468272
marshmello_happier_vocals_18:895.2877566027378
mohamedmounir_younis_02:413.30764658710854
mohamedmounir_younis_music_02:957.8761790856983
mohamedmounir_younis_vocal_02:1109.9642421579836
mounir_7adotamasrya_19:340.92472199306144
mounir_7adotamasrya_music_19:1540.8915764414721
mounir_7adotamasrya_vocals_19:463.80493278628194
mounir_ezzay_06:537.8399268990869
mounir_ezzay_music_06:539.9998477230979
mounir_ezzay_vocals_06:1099.0487369669179
pink_floyd_hey_you_07:475.3183688457412
pink_floyd_hey_you_music_07:467.18825145141506
pink_floyd_hey_you_vocals_07:1461.3389969714424
post_malone_swae_lee_sunflower_27:532.5596368228566
post_malone_swae_lee_sunflower_music_27:577.6105038322848
post_malone_swae_lee_sunflower_vocals_27:712.0736633987826
sam_smith_too_good_at_goodbyes_05:497.8127184291599
sam_smith_too_good_at_goodbyes_music_05:515.9030046860993
sam_smith_too_good_at_goodbyes_vocals_05:1436.3085313005654
shadya_in_rah_mnk_16:623.843622882135
shadya_in_rah_mnk_music_16:783.5795625398422
shadya_in_rah_mnk_vocals_16:1246.8642903276289
shakira_meenamoré_22:547.0122362634697
shakira_meenamoré_music_22:699.9394259537273
shakira_meenamoré_vocals_22:854.6962850287364
sia_alive_05:659.9158977913488
sia_alive_music_05:681.2904874161553
sia_alive_vocals_05:1311.627704730346
sia_helium_23:608.2258872207775
sia_helium_music_23:573.3825856652205
sia_helium_vocals_23:1107.122299509905
sia_the_greatest_23:615.598366683902
sia_the_greatest_music_23:706.7924683133689
sia_the_greatest_vocals_23:1245.1201436056904
sia_unstoppable_23:531.987501256178
sia_unstoppable_music_23:489.64116161967183
sia_unstoppable_vocals_23:1228.4147473404335
spacetoon_remi_11:492.4121569729097
sweet_but_psycho_03:521.6930273263818
sweet_but_psycho_03_music:521.301384379758
sweet_but_psycho_03_vocals:510.5069988355575
waelgassar_mogo3_04:357.88787495640406
waelgassar_mogo3_music_04:327.5214857259583
waelgassar_mogo3_vocals_04:1474.5504552076038
wegz_belsalama_19:477.80801753509076
wegz_belsalama_music_19:482.16462311402046
wegz_belsalama_vocals_19:607.500017774865
wegz_dorakgai_19:470.06471164578613
wegz_dorakgai_music_19:536.4667935525704
wegz_dorakgai_vocals_19:564.7884049851708
wrong_direction_03:549.4207908801285
wrong_direction_03_music:488.5831934659742
wrong_direction_03_vocals:1353.863916071385
franksinatra_my_way_28:339.8975936353571
franksinatra_my_way_music_28:324.93575432474603
franksinatra_my_way_vocals_28:992.0457903083933
kiiaraftlilwayne_gold_28:661.1800478615882
kiiaraftlilwayne_gold_music_28:703.3171507858078
kiiaraftlilwayne_gold_vocals_28:724.063998330037
lemen_neshky_haly_hla_roshdy:407.1366447928431
lemen_neshky_haly_hla_roshdy_music:476.44092611452294
lemen_neshky_haly_hla_roshdy_vocals:481.0999072386481
lilwayne_sights_28:683.748702123257
lilwayne_sights_music_28:448.3960488212722
lilwayne_sights_vocals_28:942.2616555329028
mahar_shoft_yama_24:265.79754502764985
mahar_shoft_yama_music_24:382.29288480514003
mahar_shoft_yama_vocals_24:396.9784746056114
massaregbari_saheb_17:382.9941891065351
massaregbari_saheb_music_17:482.99463825889177
massaregbari_saheb_vocals_17:1173.0689168700237
oki_doki_boomer_09:657.2976898357555
oki_doki_boomer_music_09:814.6791293710035
oki_doki_boomer_vocals_09:679.3578918166244
skillet_dead_inside_26:314.3345384111253
skillet_dead_inside_26_music:334.74603682805474
skillet_dead_inside_26_vocals:1086.1145535299356
spacetoon_corona_11:562.0255792690956
spacetoon_corona_music_11:906.7656592427123
spacetoon_corona_vocal_11:664.6391620099705
spacetoon_remi_music_11:434.1205816116136
spacetoon_remi_vocal_11:1000.407315489628
spacetoon_so2al_yrawdni_vocal_11:675.902859554383
spacetoon_so2al_yrawdni_11:437.23812152529734
spacetoon_so2al_yrawdni_music_11:394.5721740878309
