adele_million_years_ago_10:2163.0364128585857
adele_million_years_ago_10_music:1916.4698794599444
adele_million_years_ago_10_vocals:2457.7599796523514
adele_skyfall_12:2343.9999673105076
adele_skyfall_12_accompaniment:2322.220173775166
adele_skyfall_12_vocals:1314.8599575889511
amrdiab_wahshteny_17:2622.323890914319
amrdiab_wahshteny_music_17:2718.5649516135395
amrdiab_wahshteny_vocals_17:1366.105225581492
amrdiab_zaymanti_17:2437.9289856740143
amrdiab_zaymanti_music_17:2173.505828445805
amrdiab_zaymanti_vocals_17:2088.0841856007314
anna_sedokova_ya_vsegda_ryadom_26:2596.53922458615
anna_sedokova_ya_vsegda_ryadom_26_music:2422.539121707329
anna_sedokova_ya_vsegda_ryadom_26_vocals:2596.5108260540915
asala_ya_magnon_16:2613.994188401262
asala_ya_magnon_vocals_16:741.3258411795857
asala_ya_magnon_music_16:2599.8456607213056
asalah_moakfmo2lma_04:2361.6262570730837
asalah_moakfmo2lma_music_04:2442.471178150881
asalah_moakfmo2lma_vocals_04:1761.509326845051
bazzi_renee_ssong_27:2607.0401415234305
bazzi_renee_ssong_music_27:2474.177883779473
bazzi_renee_ssong_vocals_27:2537.0577913267775
because_you_loved_me_08:2192.482917516065
because_you_loved_me_m_08:2393.034227294469
because_you_loved_me_v_08:2510.8121900930073
berlin_bellaciao_22:2289.7569624203607
berlin_bellaciao_music_22:2568.8517733665713
berlin_bellaciao_vocals_22:1539.0642330529022
birdy_strange_birds_10:2480.2398551854335
birdy_strange_birds_10_music:2063.165973131488
birdy_strange_birds_10_vocals:2174.9122691996786
burnout_syndromes_phoenix_01:2679.2313233286077
burnout_syndromes_phoenix_01_music:2670.154059348052
burnout_syndromes_phoenix_01_vocals:2223.7275657721148
cairokee_layla_18:2529.3634690152553
cairokee_layla_music_18:2556.7916775101266
cairokee_layla_vocals_18:1884.8246459566697
declan_galbraith_tell_me_why_24:2265.4383607872637
declan_galbraith_tell_me_why_music_24:2196.754493658496
declan_galbraith_tell_me_why_vocals_24:2144.798014789752
dimash_only_you_01:2326.963832913286
dimash_only_you_music_01:1971.5454957756544
dimash_only_you_vocals_01:1695.441062544539
echos_saints_09:2403.5142948169455
echos_saints_music_09:1842.7265158890878
echos_saints_vocals_09:2405.607070063784
fairouz_ahwak_07:2225.8908379548625
fairouz_ahwak_music_07:2182.2399048782704
fairouz_ahwak_vocals_07:969.8850961263349
faouzia_you_don_t_even_know_me_18:2432.3218780603597
faouzia_you_don_t_even_know_me_music_18:2245.2906381782523
faouzia_you_don_t_even_know_me_vocals_18:2421.3376304268645
fly_me_to_the_moon_08:2176.1921270720322
fly_me_to_the_moon_m_08:2216.992177747563
fly_me_to_the_moon_v_08:1557.5468625399512
girls_und_panzer_katyusha_09:2288.5739339814954
girls_und_panzer_katyusha_music_09:2099.693617479322
girls_und_panzer_katyusha_vocals_09:2220.2702307912386
hamodelkdr_khatr11_01:2315.544009744516
hamodelkdr_khatr11_music_01:2537.62662311457
hamodelkdr_khatr11_vocals_01:2218.5127761595495
imaginedragons_natural_10:2541.118959520722
imaginedragons_natural_10_music:2382.585756086228
imaginedragons_natural_10_vocals:2588.753583419451
indila_boite_en_argent_07:3083.564197999179
indila_boite_en_argent_music_07:2717.3194469742075
indila_boite_en_argent_vocals_07:2358.7989869407998
indila_derniere_danse_music_06:2594.0997802555853
indila_derniere_danse_song_06:2780.2989686872615
indila_derniere_danse_vocals_06:2186.647174127623
john_legend_all_of_me_05:2133.310140354469
john_legend_all_of_me_music_05:1910.672897106071
john_legend_all_of_me_vocals_05:1843.2147245078986
jonas_blue_perfect_strangers_music_06:2061.4700154684488
jonas_blue_perfect_strangers_song_06:2415.999146379818
jonas_blue_perfect_strangers_vocals_06:2397.659266892546
kazim_akonlaakon_04:2554.019291203045
kazim_akonlaakon_music_04:2770.964498505856
kazim_akonlaakon_vocals_04:1500.2888494986992
knaan_wavinflag_22:2724.2623497423374
knaan_wavinflag_music_22:2549.285764069984
knaan_wavinflag_vocals_22:2189.6132260836935
lp_lostonyou_12:2441.8490759359856
lp_lostonyou_12_music:2185.821570561641
lp_lostonyou_12_vocals:2366.3169590083476
let_her_go_08:2343.626644680269
let_her_go_m_08:2341.4178432311296
let_her_go_v_08:1169.2667965178623
lewis_capaldi_someone_you_loved_02:2235.874464471932
lewis_capaldi_someone_you_loved_music_02:1813.2261566246402
lewis_capaldi_someone_you_loved_vocals_02:1926.2848255874715
lionking_hakunamatata_12:2333.708407824087
lionking_hakunamatata_12_accompaniment:2510.608090954233
lionking_hakunamatata_12_vocals:2181.1506397114545
little_do_you_know_03:2150.5419179096707
little_do_you_know_03_music:2101.811494289848
little_do_you_know_03_vocals:2338.768732524744
lord_huron_the_night_we_met_02:1844.78804679658
lord_huron_the_night_we_met_music_02:1978.2583150770256
lord_huron_the_night_we_met_vocals_02:1894.1709074414428
luis_fonsi_despacito_26:2536.3448377211394
luis_fonsi_despacito_26_music:2506.3554315849024
luis_fonsi_despacito_26_vocals:1609.6420298748928
maroon5_memories_27:2269.873003204631
maroon5_memories_music_27:2135.356511129123
maroon5_memories_vocals_27:2370.9807323072637
marshmello_happier_18:2469.520591759205
marshmello_happier_music_18:2036.5803408763868
marshmello_happier_vocals_18:2508.9638452085933
mohamedmounir_younis_02:2757.1582112005153
mohamedmounir_younis_music_02:2569.072777120422
mohamedmounir_younis_vocal_02:2349.8553171582344
mounir_7adotamasrya_19:2726.5553084697644
mounir_7adotamasrya_music_19:1715.143192295268
mounir_7adotamasrya_vocals_19:2723.83903986763
mounir_ezzay_06:2476.4653901785096
mounir_ezzay_music_06:2515.894925510194
mounir_ezzay_vocals_06:2077.240272410136
pink_floyd_hey_you_07:2974.6850017379656
pink_floyd_hey_you_music_07:3010.599145437169
pink_floyd_hey_you_vocals_07:983.349752002278
post_malone_swae_lee_sunflower_27:2292.277076257409
post_malone_swae_lee_sunflower_music_27:2175.0234064491683
post_malone_swae_lee_sunflower_vocals_27:2277.4600620921897
sam_smith_too_good_at_goodbyes_05:2673.8422600271506
sam_smith_too_good_at_goodbyes_music_05:2844.6629363500015
sam_smith_too_good_at_goodbyes_vocals_05:1651.210844848183
shadya_in_rah_mnk_16:2015.136824465281
shadya_in_rah_mnk_music_16:2360.166920420478
shadya_in_rah_mnk_vocals_16:1361.6498062246833
shakira_meenamoré_22:2507.1179305834685
shakira_meenamoré_music_22:2556.224007578394
shakira_meenamoré_vocals_22:2080.810583842696
sia_alive_05:2396.60957305888
sia_alive_music_05:2249.9704257269077
sia_alive_vocals_05:2176.406799579084
sia_helium_23:2530.4440830422473
sia_helium_music_23:2282.220638721531
sia_helium_vocals_23:2374.9009024363695
sia_the_greatest_23:2779.954197981033
sia_the_greatest_music_23:2327.5472149671155
sia_the_greatest_vocals_23:2507.4740893609132
sia_unstoppable_23:2475.8737667180585
sia_unstoppable_music_23:2313.319366629695
sia_unstoppable_vocals_23:2119.163259218532
spacetoon_remi_11:2257.515121076941
sweet_but_psycho_03:2623.2952603598296
sweet_but_psycho_03_music:2058.6352245813423
sweet_but_psycho_03_vocals:2813.6148677989136
waelgassar_mogo3_04:2083.937700546438
waelgassar_mogo3_music_04:2064.4629999183703
waelgassar_mogo3_vocals_04:1283.671758101347
wegz_belsalama_19:2130.981277680517
wegz_belsalama_music_19:2202.0883254296104
wegz_belsalama_vocals_19:2390.8283077929173
wegz_dorakgai_19:2547.6830685470823
wegz_dorakgai_music_19:2601.0405358980975
wegz_dorakgai_vocals_19:2539.772520875349
wrong_direction_03:2448.112036026354
wrong_direction_03_music:1927.539054152658
wrong_direction_03_vocals:2077.57379057512
franksinatra_my_way_28:2158.929724458681
franksinatra_my_way_music_28:2379.328260563461
franksinatra_my_way_vocals_28:1952.946968799601
kiiaraftlilwayne_gold_28:2353.6427742460087
kiiaraftlilwayne_gold_music_28:2121.263542176499
kiiaraftlilwayne_gold_vocals_28:2698.17912918358
lemen_neshky_haly_hla_roshdy:2247.679140705392
lemen_neshky_haly_hla_roshdy_music:2287.6508025911944
lemen_neshky_haly_hla_roshdy_vocals:2408.937393531304
lilwayne_sights_28:2233.558503441174
lilwayne_sights_music_28:1774.1504963543814
lilwayne_sights_vocals_28:2778.9958158237537
mahar_shoft_yama_24:2463.3161586256274
mahar_shoft_yama_music_24:2361.475393656468
mahar_shoft_yama_vocals_24:2434.586220909521
massaregbari_saheb_17:2639.934490317924
massaregbari_saheb_music_17:2554.6260743726725
massaregbari_saheb_vocals_17:2208.6360959630633
oki_doki_boomer_09:2526.080738445394
oki_doki_boomer_music_09:2552.8023983472813
oki_doki_boomer_vocals_09:2494.438017330982
skillet_dead_inside_26:2626.9989393345077
skillet_dead_inside_26_music:2664.377076051219
skillet_dead_inside_26_vocals:1788.1469837734298
spacetoon_corona_11:2821.539670206228
spacetoon_corona_music_11:2806.093702981241
spacetoon_corona_vocal_11:2597.4564489767668
spacetoon_remi_music_11:2516.410608260404
spacetoon_remi_vocal_11:1754.3181364749419
spacetoon_so2al_yrawdni_vocal_11:2163.9209433566343
spacetoon_so2al_yrawdni_11:1863.1820043884268
spacetoon_so2al_yrawdni_music_11:2007.1304992560517
